{
    "name": "polakosz/porthu",
    "type": "library",
    "description": "Library to search for movies and to get informations for a specific movie from https://port.hu/",
    "keywords": [
        "PoLáKoSz",
        "Port",
        "Port.hu",
        "API",
        "wrapper"
    ],
    "homepage": "https://github.com/PoLaKoSz/Port.hu",
    "license": "MIT",
    "authors": [{
        "name": "Tom PoLáKoSz",
        "email": "polakosz@freemail.hu",
        "homepage": "https://polakosz.000webhostapp.com/",
        "role": "Developer"
    }],
    "require": {
        "php": ">=5.3.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^4"
    },
    "autoload": {
        "psr-4": {
            "PoLaKoSz\\PortHu\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "PoLaKoSz\\PortHu\\Tests\\": "tests/"
        }
    }
}
